REACT_APP_API_KEY="AIzaSyCQ7_1tCgm5Oju4paVPChhrAiM3Tj6QD5w"
REACT_APP_AUTH_DOMAIN="fir-login-b879a.firebaseapp.com"
REACT_APP_PROJECT_ID="fir-login-b879a"
REACT_APP_STORAGE_BUCKET="fir-login-b879a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="617227739441"
REACT_APP_APP_ID="1:617227739441:web:5a05e5f5ed0a161eef1010"